#pragma once
#include <iostream>
#include <string>
#include <regex>
using namespace std;

double checkDouble(string &x); // x - переменная, вводимая пользователем
/*
Функция проверяет корректность пользовательского ввода.
Введенное число (x) может принимать дробное значение, причем
 |x| < 1
*/

int checkUnsigntInt(const string &x); // x - переменная, вводимая пользователем
/*
Функция проверяет корректность пользовательского ввода.
Введенное число (x) может принимать исключительно целое значение
*/

double expTaylor(const double x, const double absError); // x - точка, для которой выполняется расчет;  
// absError - абсолютная погрешность, показатель прекращения вычислений
/*
Функция вычисляющая e^x при помощи ряда Тейлора
	e^x = 1 + x/1 + x^2/2! + x^3/3! + x^4/4! .....
*/